.svl-ag-grid {
  .ag-header {
    background: #fafafa !important;
    border: none !important;
  }

  .ag-root-wrapper {
    border: none !important;
  }

  .ag-theme-alpine .ag-column-drop-horizontal {
    border-bottom: 1px solid #eee;
  }

  .ag-row-hover {
    background: rgba(42, 157, 143, 0.1) !important;
  }

  .ag-paging-panel {
    display: none;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
}
